# itmo-testing-2020

./: Checklist.md  README.md
.github/workflows/: application.yml  backend.yml  frontend.yml  main.yml
client/: .babelrc  .eslintrc  README.md  cypress.json  package-lock.json  package.json  vue.config.js
client/hello-world/: vue.config.js
client/hello-world/src/components/: About.vue  Greeting.vue  TopMenu.vue
client/hello-world/src/pages/About/: AboutDescription.vue  App.vue
client/hello-world/src/pages/Guess/: App.vue  GuessingGame.vue
client/src/components/: TopMenu.vue
client/src/components/__tests__/: TopMenu.spec.js
client/src/pages/About/: AboutDescription.vue  App.vue
client/src/pages/Guess/: App.vue  GuessingGame.vue  main.js
client/src/pages/Home/: Greeting.vue
client/src/pages/Login/: App.vue  Login.vue  Secure.vue  main.js
client/src/router/: index.js  loginRoutes.js
client/src/services/: gameService.js  login.js
client/test/component/: Integration.spec.js  Login.spec.js
client/test/e2e/: GuessingGame.spec.js  Login.cypress.spec.js
client/test/e2e/cypress/: GuessingGame.spec.js  Navigation.spec.js
client/test/e2e/playwright/: Navigation.spec.js
client/test/unit/: GuessingGame.spec.js  TopMenu.spec.js
server/: app.js  package.json
server-js/: app.js  config.js  package.json
server-jvm/: build.gradle
server-jvm/src/main/groovy/ru/knisht/blackbox/: BlackboxApplication.groovy
server-jvm/src/main/groovy/ru/knisht/blackbox/controllers/: GameController.groovy  LoginController.groovy
server-jvm/src/main/groovy/ru/knisht/blackbox/controllers/game/: GameController.groovy  RandomGenerator.groovy  UrlClient.groovy
server-jvm/src/main/groovy/ru/knisht/blackbox/dao/: SessionRepository.groovy  UserRepository.groovy
server-jvm/src/main/groovy/ru/knisht/blackbox/model/: Session.groovy  User.groovy
server-jvm/src/main/groovy/ru/knisht/blackbox/mvc/: GameController.groovy  LoginController.groovy
server-jvm/src/main/groovy/ru/knisht/blackbox/security/: CookieFilter.groovy  CustomLogoutSuccessHandler.groovy  SecurityAdapter.groovy  TokenService.groovy  UserAuthentication.groovy  UserDetail.groovy
server-jvm/src/main/resources/: application.properties  data.sql  import.sql  schema.sql
server-jvm/src/test/groovy/ru/knisht/blackbox/: BlackboxApplicationTests.groovy  GameControllerTests.groovy  LoginTests.groovy
server-jvm/src/test/groovy/ru/knisht/blackbox/e2e/: ChromiumIntegrationTest.groovy  FirefoxIntegrationTest.groovy  IntegrationTests.groovy
server-jvm/src/test/groovy/ru/knisht/blackbox/unit/: GameControllerTests.groovy  LoginTests.groovy
server/models/: guessingGame.js
server/routes/: api.js
server/services/: loginService.js
(+1 files in other folders)
